# trantor

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci_main.yml
src/main/kotlin/fr/atatorus/trantor/builders/: HtmlReportBuilder.kt  MarkdownReporting.kt  ReportBuilder.kt
src/main/kotlin/fr/atatorus/trantor/junit4/: Junit4TestResultRecorder.kt  Junit4TestsReporter.kt
src/main/kotlin/fr/atatorus/trantor/jupiter/: JupiterTestReporter.kt
src/main/kotlin/fr/atatorus/trantor/models/: ITestRecorder.kt  ITestsReport.kt  Test.kt  TestCase.kt  TestRecorder.kt  TestStatus.kt  TestsReport.kt
src/main/resources/template/: index.html  report.html
src/test/java/fr/atatorus/trantor/junit4/: BookServiceJavaTest.java  ReportConfigurationJava.java
src/test/kotlin/fr/atatorus/trantor/: ReportConfiguration.kt
src/test/kotlin/fr/atatorus/trantor/junit4/: AddMultTest.kt  BookServiceTest.kt  ReportConfiguration.kt  SubDivTest.kt  UserServiceTest.kt
src/test/kotlin/fr/atatorus/trantor/jupiter/: BookServiceTest.kt  BorrowServiceTest.kt  UserServiceTest.kt
src/test/kotlin/fr/atatorus/trantor/totest/: BookService.kt  BorrowService.kt  UserService.kt  models.kt
